<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Command_line_suite">
              <span class="suite-name border-passed">Command line suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Command_line_suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Command_line_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Command_line_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Command_line_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Command_line_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Command_line_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Command_line_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Command_line_suite" class="hide-methods passed suite-Command_line_suite"> (hide)</a> <!-- hide-methods passed suite-Command_line_suite -->
                      <a href="#" panel-name="suite-Command_line_suite" class="show-methods passed suite-Command_line_suite"> (show)</a> <!-- show-methods passed suite-Command_line_suite -->
                    </span>
                    <div class="method-list-content passed suite-Command_line_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest" hash-for-method="basicPileupTest">basicPileupTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest" hash-for-method="simulate">simulate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.PowerCalculationUnitTest" hash-for-method="testNormal">testNormal</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest" hash-for-method="testPileupComparator">testPileupComparator</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Command_line_suite" title="org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.PowerCalculationUnitTest" hash-for-method="testTumor">testTumor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Command_line_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Command_line_suite" class="panel Command_line_suite">
          <div class="suite-Command_line_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.PowerCalculationUnitTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testNormal">
                  </a> <!-- testNormal -->
                  <span class="method-name">testNormal</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testTumor">
                  </a> <!-- testTumor -->
                  <span class="method-name">testTumor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Command_line_suite-class-passed -->
          <div class="suite-Command_line_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="basicPileupTest">
                  </a> <!-- basicPileupTest -->
                  <span class="method-name">basicPileupTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="simulate">
                  </a> <!-- simulate -->
                  <span class="method-name">simulate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPileupComparator">
                  </a> <!-- testPileupComparator -->
                  <span class="method-name">testPileupComparator</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Command_line_suite-class-passed -->
        </div> <!-- panel Command_line_suite -->
        <div panel-name="test-xml-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;0&quot; name=&quot;Command line suite&quot;&gt;
  &lt;test name=&quot;Command line test&quot; preserve-order=&quot;false&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest&quot;/&gt;
      &lt;class name=&quot;org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.PowerCalculationUnitTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Command line test --&gt;
&lt;/suite&gt; &lt;!-- Command line suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Command line test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Command_line_suite');
function tableData_Command_line_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'simulate')
data.setCell(0, 2, 'org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest')
data.setCell(0, 3, 2124);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testNormal')
data.setCell(1, 2, 'org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.PowerCalculationUnitTest')
data.setCell(1, 3, 77);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'basicPileupTest')
data.setCell(2, 2, 'org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest')
data.setCell(2, 3, 41);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testTumor')
data.setCell(3, 2, 'org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.PowerCalculationUnitTest')
data.setCell(3, 3, 23);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testPileupComparator')
data.setCell(4, 2, 'org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest')
data.setCell(4, 3, 20);
window.suiteTableData['Command_line_suite']= { tableData: data, tableDiv: 'times-div-Command_line_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 seconds</span>
              <div id="times-div-Command_line_suite">
              </div> <!-- times-div-Command_line_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Command line suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Command_line_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.MuTectWalkerUnitTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">basicPileupTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">simulate</span>
                <span class="method-start">42 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testPileupComparator</span>
                <span class="method-start">2167 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">org.broadinstitute.cga.tools.gatk.walkers.cancer.mutect.PowerCalculationUnitTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testNormal</span>
                <span class="method-start">2187 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testTumor</span>
                <span class="method-start">2265 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
